{
  "docs": [
    { "name": "课堂分析", "file": "课堂分析.md" },
    { "name": "登录优化", "file": "登录优化.md" },
    { "name": "优化需求", "file": "1.0.8优化需求.md" }
  ],
  "pageMapping": {
    "class-analysis": "课堂分析.md",
    "evaluate": "课堂分析.md",
    "teach": "登录优化.md",
    "home": "登录优化.md",
    "login": "登录优化.md"
  }
}