{
  "docs": [
    { "name": "课堂分析", "file": "课堂分析.md" },
    { "name": "绘本需求1.0.4", "file": "绘本需求1.0.4.md" }
  ],
  "pageMapping": {
    "class-analysis": "课堂分析.md",
    "index.html": "绘本需求1.0.4.md",
    "my-books.html": "绘本需求1.0.4.md"
  }
}